# prontoTheMoviedb

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/tupronto/prontomoviestest/: ExampleInstrumentedTest.kt  MovieDaoTest.kt  MovieDatabaseReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/tupronto/prontomoviestest/: MainActivity.kt  MovieTools.kt  ScreenState.kt
app/src/main/java/mx/tupronto/prontomoviestest/dao/: MovieDao.kt
app/src/main/java/mx/tupronto/prontomoviestest/data/: Movie.kt  MovieDao.kt
app/src/main/java/mx/tupronto/prontomoviestest/di/: AppComponent.java  AppModule.java  RoomModule.java
app/src/main/java/mx/tupronto/prontomoviestest/model/: Movie.kt
app/src/main/java/mx/tupronto/prontomoviestest/persistent/: MovieDatabase.kt
app/src/main/java/mx/tupronto/prontomoviestest/repository/: MovieDataSource.java  MovieDatabase.kt  MovieRepository.kt
app/src/main/java/mx/tupronto/prontomoviestest/service/: ApiFactory.kt  MovieApi.kt  MovieConstants.kt  MovieWS.kt  RetrofitFactory.kt
app/src/main/java/mx/tupronto/prontomoviestest/service/data/: APIError.kt  MovieGenreInput.kt  MovieGenreOutput.kt
app/src/main/java/mx/tupronto/prontomoviestest/service/model/: APIError.kt
app/src/main/java/mx/tupronto/prontomoviestest/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/mx/tupronto/prontomoviestest/ui/movie/: ImplMovieInteract.kt  MovieAdapter.kt  MovieFragment.kt  MovieInteract.kt  MovieState.kt  MovieViewModel.kt
app/src/main/java/mx/tupronto/prontomoviestest/utility/: MovieTools.kt  OneTimeObserver.kt  ScreenState.kt
app/src/main/res/drawable/: item_shape_round.xml  item_shape_round_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_movie.xml  view_movie_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mx/tupronto/prontomoviestest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
